#Faça um algoritmo de ordenação utilizando o método insertion sort.
#Crie um método que execute as seguintes operações:

#- Tamanho do vetor: 30;
#- Utilize números ímpares;
#- Opere em ordem crescente.


var vetor = [1, 3, 5, 7, 9, 19, 17, 15, 13, 11, 25, 43, 27, 51, 63, 99, 57, 87, 81, 31, 65, 27, 41, 81, 63, 83, 67, 47, 93, 37]
function insertionSort(vetor){
    let atual;
    for (let i = 1; i < vetor.lenght; i++){
    
        let j = i-1;
        atual = vetor [i];

        while (j>= 0 && atual < vetor[j]){
            let j = i-1;
            atual = vetor [i];

            while (j>= 0 && atual < vetor [j]){
                vetor [j+1] = vetor [j];
                j --

                }
                vetor [j+1] = atual
    
            }
        
        return vetor;
    }

}
